<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Sportowe samochody</title>
        <link rel="shortcut icon" href="photos\sports-car-2458509-2041794.webp">
        <link rel="stylesheet" href="..\style.css">
    </head>
    <body>
        <div class="menu">
            <img src="..\photos\light-revarse-sports-car-2458509-2041794.webp">
            <a href="..\index.html"><h1>Sportowe samochody</h1></a>
            <img src="..\photos\light-sports-car-2458509-2041794.webp">
        </div>
        <div class="content">
            <div class="top">
                <a href="..\index.html">
                    <img src="..\photos\iconfinder_Previous_2_372909.png">
                </a>
                <h1>Nissan GT-R</h1>
            </div>
            <img class="car_single_page_photo" src="..\photos\nissan_gtr.jpg" >
            <div class="car_description">
                <p>
                    Produkowany od roku 2007 Nissan GT-R to samochód sportowy o nadwoziu dwudrzwiowego coupe (segment G), zaliczany do klasy supersamochodów. Poprzednikiem auta był model Skyline GT-R R34, najmocniejsza odmiana kultowego samochodu sportowego Nissana. Pierwowzorem koncepcyjnym Nissana GT-R był prototyp z roku 2005, o nazwie GT-R Proto. Auto zostało zaprojektowane przez Shiro Nakamurę, który inspirację stylistyczną zaczerpnął z serii anime pod tytułem „Gundam” (natchnieniem były występujące tam gigantyczne roboty). Samochód przyjęto na rynku z entuzjazmem, był laureatem wielu nagród, m.in. Supercar of the Year 2007 według „Top Gear”, International Car of the Year 2009 czy World Performance Car 2009.
                </p>
            </div>
            <div class="list_car">
                <ul>
                    <h2> Dane techniczne:</h2>
                    <li>Pojemność skokowa 3799 cm³</li>
                    <li>Typ silnika benzynowy</li>
                    <li>Moc silnika 570 KM (419 kW) przy 6800 obr/min</li>
                    <li>Maksymalny moment obrotowy 637 Nm przy 3300-5800 obr/min</li>
                    <li>Doładowanie turbosprężarkowe</li>
                </ul>
            </div>
        </div>
        <footer>
            
            </div>
            <p>Autor: Stanisław Mućka</p>
        </footer>
    </body>
</html>